SEARCH_URL=https://hh.ru/search/resume
PARAMS=?&isDefaultArea=true&employment=full&schedule=fullDay&no_magic=true&ored_clusters=true&order_by=relevance&items_on_page=100&gender=male&logic=normal&pos=full_text&exp_period=all_time&exp_co?mpany_size=any&hhtmFrom=resume_search_result&hhtmFromLabel=resume_search_line
URL_LOGIN=https://hh.ru/account/login?role=employer
EMAIL=frolova981@mail.ru
PASSWORD=98Nastya.
EMAIL_2=parts.mail.honda@gmail.com
PASSWORD_2=rqJU9Uu4