SEARCH_URL=https://hh.ru/search/resume
PARAMS=?area=2061&area=2095&area=8235&area=2042&area=6579&isDefaultArea=true&employment=full&schedule=fullDay&no_magic=true&ored_clusters=true&order_by=relevance&items_on_page=50&search_period=7&gender=male&logic=normal&pos=full_text&exp_period=all_time&exp_co?mpany_size=any&hhtmFrom=resume_search_result&hhtmFromLabel=resume_search_line
URL_LOGIN=https://hh.ru/account/login?role=employer
